Highest-Noise Summary
=====================
Noise Type      | Hardest Level | Best Overall            | Best Acc. | Best Preprocessing      | Preproc Acc. | Takeaway                                                        
----------------+---------------+-------------------------+-----------+-------------------------+--------------+-----------------------------------------------------------------
bit_flip        | 0.1 (10%)     | No selection            | 0.6780    | Graph-aware l1          | 0.6737       | Corrupted original features hurt most methods.                  
dense_junk      | 1.5 (150%)    | Graph-aware mutual_info | 0.7387    | Graph-aware mutual_info | 0.7387       | Preprocessing helps most when noise is extra irrelevant columns.
feature_dropout | 0.3 (30%)     | No selection            | 0.7907    | Graph-aware mutual_info | 0.7693       | Selection stays close, but missing signal is hard to recover.   

Accuracy Drop From Clean to Hardest Noise
=========================================
Noise Type      | Method                  | Clean Acc. | Hardest Acc. | Drop  
----------------+-------------------------+------------+--------------+-------
bit_flip        | No selection            | 0.8093     | 0.6780       | 0.1313
bit_flip        | Graph-aware l1          | 0.7880     | 0.6737       | 0.1143
bit_flip        | Graph-aware mutual_info | 0.7933     | 0.6407       | 0.1527
bit_flip        | Autoencoder             | 0.7517     | 0.4367       | 0.3150
dense_junk      | No selection            | 0.8093     | 0.1953       | 0.6140
dense_junk      | Graph-aware l1          | 0.7880     | 0.6457       | 0.1423
dense_junk      | Graph-aware mutual_info | 0.7933     | 0.7387       | 0.0547
dense_junk      | Autoencoder             | 0.7517     | 0.7327       | 0.0190
feature_dropout | No selection            | 0.8093     | 0.7907       | 0.0187
feature_dropout | Graph-aware l1          | 0.7880     | 0.7617       | 0.0263
feature_dropout | Graph-aware mutual_info | 0.7933     | 0.7693       | 0.0240
feature_dropout | Autoencoder             | 0.7517     | 0.5563       | 0.1953
