Noise Type      | Noise Level | Method                  | Accuracy Mean | Accuracy Std
----------------+-------------+-------------------------+---------------+-------------
dense_junk      | 0 (0%)      | No selection            | 0.8093        | 0.0054      
dense_junk      | 0.25 (25%)  | No selection            | 0.4857        | 0.1159      
dense_junk      | 0.5 (50%)   | No selection            | 0.2713        | 0.2192      
dense_junk      | 0.75 (75%)  | No selection            | 0.3530        | 0.1903      
dense_junk      | 1 (100%)    | No selection            | 0.1483        | 0.0728      
dense_junk      | 1.25 (125%) | No selection            | 0.0860        | 0.0163      
dense_junk      | 1.5 (150%)  | No selection            | 0.1953        | 0.1042      
dense_junk      | 0 (0%)      | Raw l1                  | 0.7897        | 0.0058      
dense_junk      | 0.25 (25%)  | Raw l1                  | 0.6690        | 0.0059      
dense_junk      | 0.5 (50%)   | Raw l1                  | 0.5160        | 0.0827      
dense_junk      | 0.75 (75%)  | Raw l1                  | 0.5347        | 0.0974      
dense_junk      | 1 (100%)    | Raw l1                  | 0.5800        | 0.0177      
dense_junk      | 1.25 (125%) | Raw l1                  | 0.5963        | 0.0396      
dense_junk      | 1.5 (150%)  | Raw l1                  | 0.4993        | 0.0358      
dense_junk      | 0 (0%)      | Graph-aware l1          | 0.7880        | 0.0065      
dense_junk      | 0.25 (25%)  | Graph-aware l1          | 0.7367        | 0.0109      
dense_junk      | 0.5 (50%)   | Graph-aware l1          | 0.7163        | 0.0090      
dense_junk      | 0.75 (75%)  | Graph-aware l1          | 0.7140        | 0.0116      
dense_junk      | 1 (100%)    | Graph-aware l1          | 0.6880        | 0.0150      
dense_junk      | 1.25 (125%) | Graph-aware l1          | 0.6100        | 0.0832      
dense_junk      | 1.5 (150%)  | Graph-aware l1          | 0.6457        | 0.0167      
dense_junk      | 0 (0%)      | Raw mutual_info         | 0.7680        | 0.0135      
dense_junk      | 0.25 (25%)  | Raw mutual_info         | 0.7173        | 0.0278      
dense_junk      | 0.5 (50%)   | Raw mutual_info         | 0.6920        | 0.0241      
dense_junk      | 0.75 (75%)  | Raw mutual_info         | 0.6800        | 0.0164      
dense_junk      | 1 (100%)    | Raw mutual_info         | 0.6500        | 0.0193      
dense_junk      | 1.25 (125%) | Raw mutual_info         | 0.6360        | 0.0262      
dense_junk      | 1.5 (150%)  | Raw mutual_info         | 0.6120        | 0.0318      
dense_junk      | 0 (0%)      | Graph-aware mutual_info | 0.7933        | 0.0093      
dense_junk      | 0.25 (25%)  | Graph-aware mutual_info | 0.7670        | 0.0161      
dense_junk      | 0.5 (50%)   | Graph-aware mutual_info | 0.7643        | 0.0160      
dense_junk      | 0.75 (75%)  | Graph-aware mutual_info | 0.7420        | 0.0254      
dense_junk      | 1 (100%)    | Graph-aware mutual_info | 0.7463        | 0.0054      
dense_junk      | 1.25 (125%) | Graph-aware mutual_info | 0.7053        | 0.0355      
dense_junk      | 1.5 (150%)  | Graph-aware mutual_info | 0.7387        | 0.0299      
dense_junk      | 0 (0%)      | PCA                     | 0.7840        | 0.0070      
dense_junk      | 0.25 (25%)  | PCA                     | 0.6410        | 0.0158      
dense_junk      | 0.5 (50%)   | PCA                     | 0.5890        | 0.0102      
dense_junk      | 0.75 (75%)  | PCA                     | 0.5783        | 0.0236      
dense_junk      | 1 (100%)    | PCA                     | 0.5653        | 0.0045      
dense_junk      | 1.25 (125%) | PCA                     | 0.5377        | 0.0062      
dense_junk      | 1.5 (150%)  | PCA                     | 0.5457        | 0.0168      
dense_junk      | 0 (0%)      | Autoencoder             | 0.7517        | 0.0100      
dense_junk      | 0.25 (25%)  | Autoencoder             | 0.7570        | 0.0094      
dense_junk      | 0.5 (50%)   | Autoencoder             | 0.7713        | 0.0192      
dense_junk      | 0.75 (75%)  | Autoencoder             | 0.7427        | 0.0040      
dense_junk      | 1 (100%)    | Autoencoder             | 0.7597        | 0.0116      
dense_junk      | 1.25 (125%) | Autoencoder             | 0.7563        | 0.0105      
dense_junk      | 1.5 (150%)  | Autoencoder             | 0.7327        | 0.0110      
dense_junk      | 0 (0%)      | Learned mask            | 0.7660        | 0.0168      
dense_junk      | 0.25 (25%)  | Learned mask            | 0.7227        | 0.0039      
dense_junk      | 0.5 (50%)   | Learned mask            | 0.7237        | 0.0094      
dense_junk      | 0.75 (75%)  | Learned mask            | 0.6480        | 0.0829      
dense_junk      | 1 (100%)    | Learned mask            | 0.6480        | 0.0340      
dense_junk      | 1.25 (125%) | Learned mask            | 0.6373        | 0.0506      
dense_junk      | 1.5 (150%)  | Learned mask            | 0.4763        | 0.1516      
----------------+-------------+-------------------------+---------------+-------------
feature_dropout | 0 (0%)      | No selection            | 0.8093        | 0.0054      
feature_dropout | 0.05 (5%)   | No selection            | 0.7950        | 0.0102      
feature_dropout | 0.1 (10%)   | No selection            | 0.7953        | 0.0021      
feature_dropout | 0.2 (20%)   | No selection            | 0.7910        | 0.0037      
feature_dropout | 0.3 (30%)   | No selection            | 0.7907        | 0.0031      
feature_dropout | 0 (0%)      | Raw l1                  | 0.7897        | 0.0058      
feature_dropout | 0.05 (5%)   | Raw l1                  | 0.7813        | 0.0074      
feature_dropout | 0.1 (10%)   | Raw l1                  | 0.7843        | 0.0073      
feature_dropout | 0.2 (20%)   | Raw l1                  | 0.7617        | 0.0046      
feature_dropout | 0.3 (30%)   | Raw l1                  | 0.7593        | 0.0119      
feature_dropout | 0 (0%)      | Graph-aware l1          | 0.7880        | 0.0065      
feature_dropout | 0.05 (5%)   | Graph-aware l1          | 0.7760        | 0.0059      
feature_dropout | 0.1 (10%)   | Graph-aware l1          | 0.7757        | 0.0083      
feature_dropout | 0.2 (20%)   | Graph-aware l1          | 0.7710        | 0.0110      
feature_dropout | 0.3 (30%)   | Graph-aware l1          | 0.7617        | 0.0095      
feature_dropout | 0 (0%)      | Raw mutual_info         | 0.7680        | 0.0135      
feature_dropout | 0.05 (5%)   | Raw mutual_info         | 0.7613        | 0.0054      
feature_dropout | 0.1 (10%)   | Raw mutual_info         | 0.7537        | 0.0205      
feature_dropout | 0.2 (20%)   | Raw mutual_info         | 0.7473        | 0.0037      
feature_dropout | 0.3 (30%)   | Raw mutual_info         | 0.7303        | 0.0098      
feature_dropout | 0 (0%)      | Graph-aware mutual_info | 0.7933        | 0.0093      
feature_dropout | 0.05 (5%)   | Graph-aware mutual_info | 0.7880        | 0.0059      
feature_dropout | 0.1 (10%)   | Graph-aware mutual_info | 0.7853        | 0.0078      
feature_dropout | 0.2 (20%)   | Graph-aware mutual_info | 0.7770        | 0.0161      
feature_dropout | 0.3 (30%)   | Graph-aware mutual_info | 0.7693        | 0.0071      
feature_dropout | 0 (0%)      | PCA                     | 0.7840        | 0.0070      
feature_dropout | 0.05 (5%)   | PCA                     | 0.7823        | 0.0068      
feature_dropout | 0.1 (10%)   | PCA                     | 0.7800        | 0.0094      
feature_dropout | 0.2 (20%)   | PCA                     | 0.7763        | 0.0054      
feature_dropout | 0.3 (30%)   | PCA                     | 0.7703        | 0.0017      
feature_dropout | 0 (0%)      | Autoencoder             | 0.7517        | 0.0100      
feature_dropout | 0.05 (5%)   | Autoencoder             | 0.7300        | 0.0126      
feature_dropout | 0.1 (10%)   | Autoencoder             | 0.7240        | 0.0051      
feature_dropout | 0.2 (20%)   | Autoencoder             | 0.6690        | 0.0192      
feature_dropout | 0.3 (30%)   | Autoencoder             | 0.5563        | 0.0392      
feature_dropout | 0 (0%)      | Learned mask            | 0.7660        | 0.0168      
feature_dropout | 0.05 (5%)   | Learned mask            | 0.7457        | 0.0358      
feature_dropout | 0.1 (10%)   | Learned mask            | 0.7487        | 0.0366      
feature_dropout | 0.2 (20%)   | Learned mask            | 0.7310        | 0.0361      
feature_dropout | 0.3 (30%)   | Learned mask            | 0.7183        | 0.0317      
----------------+-------------+-------------------------+---------------+-------------
bit_flip        | 0 (0%)      | No selection            | 0.8093        | 0.0054      
bit_flip        | 0.01 (1%)   | No selection            | 0.7927        | 0.0076      
bit_flip        | 0.03 (3%)   | No selection            | 0.7640        | 0.0022      
bit_flip        | 0.05 (5%)   | No selection            | 0.7450        | 0.0075      
bit_flip        | 0.1 (10%)   | No selection            | 0.6780        | 0.0171      
bit_flip        | 0 (0%)      | Raw l1                  | 0.7897        | 0.0058      
bit_flip        | 0.01 (1%)   | Raw l1                  | 0.7637        | 0.0025      
bit_flip        | 0.03 (3%)   | Raw l1                  | 0.7350        | 0.0065      
bit_flip        | 0.05 (5%)   | Raw l1                  | 0.7143        | 0.0116      
bit_flip        | 0.1 (10%)   | Raw l1                  | 0.6463        | 0.0221      
bit_flip        | 0 (0%)      | Graph-aware l1          | 0.7880        | 0.0065      
bit_flip        | 0.01 (1%)   | Graph-aware l1          | 0.7750        | 0.0070      
bit_flip        | 0.03 (3%)   | Graph-aware l1          | 0.7483        | 0.0127      
bit_flip        | 0.05 (5%)   | Graph-aware l1          | 0.7147        | 0.0138      
bit_flip        | 0.1 (10%)   | Graph-aware l1          | 0.6737        | 0.0185      
bit_flip        | 0 (0%)      | Raw mutual_info         | 0.7680        | 0.0135      
bit_flip        | 0.01 (1%)   | Raw mutual_info         | 0.7493        | 0.0164      
bit_flip        | 0.03 (3%)   | Raw mutual_info         | 0.7087        | 0.0205      
bit_flip        | 0.05 (5%)   | Raw mutual_info         | 0.6813        | 0.0167      
bit_flip        | 0.1 (10%)   | Raw mutual_info         | 0.5973        | 0.0397      
bit_flip        | 0 (0%)      | Graph-aware mutual_info | 0.7933        | 0.0093      
bit_flip        | 0.01 (1%)   | Graph-aware mutual_info | 0.7680        | 0.0071      
bit_flip        | 0.03 (3%)   | Graph-aware mutual_info | 0.7200        | 0.0085      
bit_flip        | 0.05 (5%)   | Graph-aware mutual_info | 0.6920        | 0.0094      
bit_flip        | 0.1 (10%)   | Graph-aware mutual_info | 0.6407        | 0.0259      
bit_flip        | 0 (0%)      | PCA                     | 0.7840        | 0.0070      
bit_flip        | 0.01 (1%)   | PCA                     | 0.7550        | 0.0124      
bit_flip        | 0.03 (3%)   | PCA                     | 0.7293        | 0.0066      
bit_flip        | 0.05 (5%)   | PCA                     | 0.6917        | 0.0033      
bit_flip        | 0.1 (10%)   | PCA                     | 0.6440        | 0.0187      
bit_flip        | 0 (0%)      | Autoencoder             | 0.7517        | 0.0100      
bit_flip        | 0.01 (1%)   | Autoencoder             | 0.6847        | 0.0090      
bit_flip        | 0.03 (3%)   | Autoencoder             | 0.5823        | 0.0202      
bit_flip        | 0.05 (5%)   | Autoencoder             | 0.5397        | 0.0191      
bit_flip        | 0.1 (10%)   | Autoencoder             | 0.4367        | 0.0045      
bit_flip        | 0 (0%)      | Learned mask            | 0.7660        | 0.0168      
bit_flip        | 0.01 (1%)   | Learned mask            | 0.7080        | 0.0215      
bit_flip        | 0.03 (3%)   | Learned mask            | 0.6753        | 0.0236      
bit_flip        | 0.05 (5%)   | Learned mask            | 0.6593        | 0.0213      
bit_flip        | 0.1 (10%)   | Learned mask            | 0.5783        | 0.0130      
